// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"
        koin_version = '2.0.1'
        lifecycle_version = '2.2.0'
        retrofit_version = '2.8.1'
        gson_version = '2.8.6'
        okhttp_version = '4.3.1'
        coroutines_version = '1.3.3'
        coroutines_adapter_version = '0.9.2'
        lifecycle_version = '2.2.0'
        glide_version = '4.11.0'
        recyclerview_version = '1.1.0'
        lottie_version = '3.3.1'
        circleimageview_version = '3.1.0'
        paging_version = '3.0.0-alpha12'
        nav_version = '2.3.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}