<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/rootView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/groupView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="@dimen/dimen_0dp"
                        android:layout_height="@dimen/dimen_150dp"
                        android:layout_marginLeft="@dimen/dimen_16dp"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:layout_marginRight="@dimen/dimen_16dp"
                        android:layout_marginBottom="@dimen/dimen_8dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_launcher_background" />

                    <ImageView
                        android:layout_width="@dimen/dimen_0dp"
                        android:layout_height="@dimen/dimen_150dp"
                        android:layout_marginLeft="@dimen/dimen_16dp"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:layout_marginRight="@dimen/dimen_16dp"
                        android:layout_marginBottom="@dimen/dimen_8dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_launcher_background" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/groupView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="@dimen/dimen_0dp"
                        android:layout_height="@dimen/dimen_150dp"
                        android:layout_marginLeft="@dimen/dimen_16dp"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:layout_marginRight="@dimen/dimen_16dp"
                        android:layout_marginBottom="@dimen/dimen_8dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_launcher_background" />

                    <ImageView
                        android:layout_width="@dimen/dimen_0dp"
                        android:layout_height="@dimen/dimen_150dp"
                        android:layout_marginLeft="@dimen/dimen_16dp"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:layout_marginRight="@dimen/dimen_16dp"
                        android:layout_marginBottom="@dimen/dimen_8dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_launcher_background" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/groupView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="@dimen/dimen_0dp"
                        android:layout_height="@dimen/dimen_150dp"
                        android:layout_marginLeft="@dimen/dimen_16dp"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:layout_marginRight="@dimen/dimen_16dp"
                        android:layout_marginBottom="@dimen/dimen_8dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_launcher_background" />

                    <ImageView
                        android:layout_width="@dimen/dimen_0dp"
                        android:layout_height="@dimen/dimen_150dp"
                        android:layout_marginLeft="@dimen/dimen_16dp"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:layout_marginRight="@dimen/dimen_16dp"
                        android:layout_marginBottom="@dimen/dimen_8dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_launcher_background" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/groupView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="@dimen/dimen_0dp"
                        android:layout_height="@dimen/dimen_150dp"
                        android:layout_marginLeft="@dimen/dimen_16dp"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:layout_marginRight="@dimen/dimen_16dp"
                        android:layout_marginBottom="@dimen/dimen_8dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_launcher_background" />

                    <ImageView
                        android:layout_width="@dimen/dimen_0dp"
                        android:layout_height="@dimen/dimen_150dp"
                        android:layout_marginLeft="@dimen/dimen_16dp"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:layout_marginRight="@dimen/dimen_16dp"
                        android:layout_marginBottom="@dimen/dimen_8dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_launcher_background" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/groupView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="@dimen/dimen_0dp"
                        android:layout_height="@dimen/dimen_150dp"
                        android:layout_marginLeft="@dimen/dimen_16dp"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:layout_marginRight="@dimen/dimen_16dp"
                        android:layout_marginBottom="@dimen/dimen_8dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_launcher_background" />

                    <ImageView
                        android:layout_width="@dimen/dimen_0dp"
                        android:layout_height="@dimen/dimen_150dp"
                        android:layout_marginLeft="@dimen/dimen_16dp"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:layout_marginRight="@dimen/dimen_16dp"
                        android:layout_marginBottom="@dimen/dimen_8dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_launcher_background" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>